echo 'INSTALLING LIBSTDC++-V3 STAGE I'
echo '3...'
sleep 1
echo '2...'
sleep 1
echo '1...'
sleep 1
export PATH=$PATH:/ether/qktools/mksh
echo 'START: configure --prefix=/ether/qktmp --target=armv7l-unknown-linux-musleabihf --disable-shared --disable-multilib --disable-libstdcxx-pch --disable-libstdcxx-threads' 
if [!`/ether/src/gcc-4.9.2.tmp/libstdc++-v3/configure --prefix=/ether/qktmp --target=armv7l-unknown-linux-musleabihf --disable-multilib --disable-shared --disable-libstdcxx-pch --disable-libstdcxx-threads`]; 
then
echo 'CONFIGURE FAILED'
echo `date`
exit 1
else 
echo 'CONFIGURE SUCCESSFUL'
echo 'STARTING BUILD'
sleep 3
fi
if [ ! `make` ]; then
echo 'BUILD FAILED'
echo `date`
exit 1
else
echo 'BUILD SUCCESSFUL'
echo 'STARTING INSTALL'
sleep 3
fi
if [ ! `make install`]; then
echo 'INSTALL FAILED'
echo `date`
exit 1
else
echo 'INSTALL SUCCESSFUL'
echo 'STARTING CLEAN'
sleep 3
fi
if [ ! `make clean` ]; then
echo 'CLEAN FAILED'
echo `date`
exit 1
else
echo 'CLEAN SUCCESSFUL'
sleep 3
fi
echo '----------------------------------------'
echo 'FINISHED INSTALLING LIBSTDC++-V3 STAGE I'
echo `date`
echo '----------------------------------------'
